# BORIS #

## Easy setup ##
Just extract the files somewhere from where your HTTP server can serve them and run it. Default setup uses SQLite, but you can switch this easily to use MySQL.

This is just a test project. The latest code is not in the repo, it's in the downloadable zip file.